# General
APP_NAME=symfony

# Versions & Ports
APACHE_PORT=8085
MYSQL_PORT=3305
MARIADB_VERSION=11.4

# Paths
DOCKER_CONFIG=docker
APACHE_HTDOCS=symfony
MARIADB_LOCAL_DIR=./docker/mariadb
MARIADB_DATA_DIR=/data
MARIADB_CONF_DIR=/conf.d
MARIADB_ETC_DIR=/

# Database
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=password
